# projectelpis

./: .gitignore  Dockerfile  Dockerfile.template  Makefile  README.md  elpis-pi-setup.sh  pom.xml  rpiSetup.yaml  rpiSetup.yml
piSetup/: elpis-pi-setup.sh  interfaces
src/main/java/: DatabaseTable.java  Elpis.java  ElpisApplication.java  File.java  Item.java  Link.java
src/main/resources/templates/: item.peb  itemForm.peb  itemList.peb
