<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elpis</groupId>
    <artifactId>projectelpis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-pebble</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-jetty</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.188</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>



</project>